<!DOCTYPE html>
<html>

<head>
  <title>Add New Book</title>
  <script src="js/auth.js"></script>
</head>

<body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      protectAdminRoute();
    });
  </script>
  <h1>Add New Book</h1>
  <form>
    <div>
      <label>Book Title</label>
      <input type="text" name="title" placeholder="Enter book title" />
    </div>
    <div>
      <label>Book Author</label>
      <input type="text" name="author" placeholder="Enter book author" />
    </div>
    <div>
      <label>ISBN</label>
      <input type="text" name="isbn" placeholder="Enter ISBN" />
    </div>
    <div>
      <label>Publication Year</label>
      <input type="text" name="year" placeholder="Enter publication year" />
    </div>
    <div>
      <label>Genre</label>
      <input type="text" name="genre" placeholder="Enter genre" />
    </div>
    <div>
      <label>Number of Copies</label>
      <input type="number" name="copies" placeholder="Enter number of copies" />
    </div>
    <button type="submit">Add new book</button>
  </form>
  <script src="js/create_book.js"></script>
</body>

</html>